# WebShop-Api

./: README.md  WebShop.sln
ss-clone/: Program.cs  WebShop.csproj  appsettings.json
ss-clone/Controllers/: BrandController.cs  CategoryController.cs  LoginController.cs  ProductController.cs  SectionController.cs  UserProfileController.cs
ss-clone/DbContext/: ApiDbContext.cs
ss-clone/Migrations/: 20230730210858_add-table1.Designer.cs  20230730210858_add-table1.cs  20230731194203_edit-year.Designer.cs  20230731194203_edit-year.cs  ApiDbContextModelSnapshot.cs
ss-clone/Properties/: launchSettings.json
ss-clone/WebShop.Core/Commands/: CreateProductCommand.cs  FilterProductsByPriceCommand.cs
ss-clone/WebShop.Core/Commands/Authorization/: CreateUserAndProfileCommand.cs
ss-clone/WebShop.Core/Commands/Categories/: CreateCategoryCommand.cs  UpdateCategoryCommand.cs
ss-clone/WebShop.Core/Commands/Products/: CreateProductCommand.cs  FilterProductsByPriceCommand.cs  SortByPhraseInDescriptionCommand.cs  (+1 more)
ss-clone/WebShop.Core/Exceptions/: NotFoundException.cs
ss-clone/WebShop.Core/IRepositories/: IAuthRepository.cs  ICategoryRepository.cs  IProductsRepository.cs
ss-clone/WebShop.Core/Queries/: GetProductByIdQuery.cs  GetProductsOfBrandQuery.cs  GetProductsOfProfileQuery.cs
ss-clone/WebShop.Core/Repositories/: AuthRepository.cs  CategoryRepository.cs  ProductRepository.cs
ss-clone/WebShop.Core/Services/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
ss-clone/WebShop.Data/Models/: Brand.cs  Category.cs  Product.cs  Profile.cs  Section.cs  User.cs
(+28 files in other folders)
